# PreschoolQueueStatus

./: README.md
CourseWork/: CourseWork.sln
CourseWork/Application/: AddElement.xaml  AddElement.xaml.cs  App.xaml  Author.xaml  Author.xaml.cs  ClassDiagram1.cd  MainWindow.xaml  MainWindow.xaml.cs  PreschoolStatusDataSet.cs  Queue.csproj  RemoveElement.xaml  RemoveElement.xaml.cs
