<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Queue.AddElement" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEIAAAAAAQQAAgAAAAAAAAEAAAAAAAAAAAAAACAAAEM=</HashCode>
      <FileName>AddElement.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Queue.Author" BaseTypeListCollapsed="true">
    <Position X="4" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAggA=</HashCode>
      <FileName>Author.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Queue.MainWindow" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAABAQYIAAAAAEAAAEAAAAAAASAAAAgAAI=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Queue.RemoveElement" BaseTypeListCollapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAABAEAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>RemoveElement.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PreschoolStatusDataSet.PreschoolStatus">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAEAAIAAACAAEAAAAAABIAAAAAAAAARQAAAAAA=</HashCode>
      <FileName>PreschoolStatusDataSet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PreschoolStatusDataSet.DataSet">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>PreschoolStatusDataSet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>