<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <PackageIcon>MainWindow.png</PackageIcon>
    <ApplicationIcon>Images\MainWindow.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Font\pokepixel-gba.ttf" />
    <None Remove="Images\Author.ico" />
    <None Remove="Images\Author.png" />
    <None Remove="Images\GitHub.png" />
    <None Remove="Images\Gmail.png" />
    <None Remove="Images\MainWindow.png" />
    <None Remove="Images\Me.jpg" />
    <None Remove="Images\Telegram.png" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="Microsoft.Office.Interop.Excel">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>9</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>00020813-0000-0000-c000-000000000046</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\MainWindow.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Font\pokepixel-gba.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\MainWindow.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Gmail.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.101.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Author.ico" />
    <Resource Include="Images\GitHub.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\MainWindow.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Me.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Telegram.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
